# waibao

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ThirdParityLibraries/: FButton.java
app/src/main/java/ThirdParityLibraries/floatlabelededittext/: FloatLabeledEditText.java  Utils.java
app/src/main/java/com/example/rental/: App.java  Locate.java  Map.java  MyActivity.java
app/src/main/java/com/example/rental/Login/: CheckString.java  FindPasswordFragment.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/rental/PImageView/: Global.java
app/src/main/java/com/example/rental/PImageView/huge/: HugeActivity.java  HugeImageRegionLoader.java  ImageRegionLoader.java  (+1 more)
app/src/main/java/com/example/rental/discovery/: DisAdapter.java  DisDetailActivity.java  DiscoveryMain.java  DownGridViewAdapter.java  PinchImageViewPager.java  UpDisActivity.java  UpGridViewAdapter.java  ViewHolder.java
app/src/main/java/com/example/rental/friend/: FriendMain.java
app/src/main/java/com/example/rental/homepage/: FindHouseFragment.java  FindRentsFragment.java  HomepageMain.java  RentDetailActivity.java  RentsAdapter.java  RentsBean.java  UpRentActivity.java  ViewHolder.java
app/src/main/java/com/example/rental/mine/: MineMain.java
app/src/main/java/com/example/rental/model/: BaseModel.java  DisInfoBean.java  DisInfoModel.java  LocateModel.java  RentInfoBean.java  RentInfoModel.java  UserModel.java
app/src/main/java/com/example/rental/service/: BaseService.java  Listener.java  LocateService.java  PhotoService.java  RentInfoService.java  UserService.java
app/src/main/java/com/example/rental/util/: BaseUtil.java  HttpRequest.java  Md5.java  PicassoImageLoader.java  PinchImageView.java
app/src/main/java/com/example/rental/view/: App.java  TopLinearlayout.java
app/src/main/res/drawable/: homepage_text_selector.xml  homepage_toptext_selector.xml  popup_layout_item_selector.xml
app/src/main/res/layout/: activity_thumb_view.xml  dis_detail.xml  dis_item.xml  findhouse_fragment.xml  findrents_fragment.xml  findrents_gridview_item.xml  findrents_item.xml  findrents_item2.xml  friendmain_fragment.xml  homepagemain_fragment.xml  homepagerents_popup2.xml  login_login.xml  login_register.xml  minemain_fragment.xml  my_spinner_item.xml  register_find.xml  rents_details.xml  updis_activity.xml  uprent_activity.xml  uprentsdetail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
