<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout style="@style/shxy_top_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发表帖子"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:text="发表"
            android:id="@+id/updis_up"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/updis_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/updis_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="标题(可选)"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/light_grey" />

    <EditText
        android:id="@+id/updis_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="内容"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:paddingBottom="60dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/light_grey" />


    <com.example.rental.discovery.GridViewTest.PictureGridView
        android:id="@+id/updis_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>