<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/shxy_top_title"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/uprent_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="写合租"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/uprent_doup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:padding="10dp"
            android:text="发表"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/uprent_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="介绍内容..."
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:paddingBottom="40dp"
        android:textSize="17sp" />

    <cn.finalteam.galleryfinal.widget.GFImageView
        android:id="@+id/uprent_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/camera"
        android:layout_marginBottom="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey">

</LinearLayout>
</LinearLayout>